{
  "name": "job-listing-demo-site",
  "version": "1.0.0",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "classnames": "^2.2.6",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "- ITCSS - REDUX + THUNK - REACT-ROUTER-DOM - SERVICE-WORKER - THEMING - CLI SUPPORT TO CREATE XYZ - ANIMATION (GSAP)",
  "main": "index.js",
  "devDependencies": {},
  "keywords": [
    "react",
    "scss",
    "boilerplate",
    "animation",
    "react-router-dom",
    "redux",
    "thunk",
    "react-redux"
  ],
  "author": "Aman Ansari",
  "license": "UNLICENSED"
}
